<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Constante" project="COO_Groupe" file="/COO_Groupe/src/Constante" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="268" y="112"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="GestionBouton" project="COO_Groupe" file="/COO_Groupe/src/GestionBouton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Bouton.Commande" project="COO_Groupe" file="/COO_Groupe/src/Bouton/Commande.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Bouton.Joueur" project="COO_Groupe" file="/COO_Groupe/src/Bouton/Joueur.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="672" y="1624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Bouton.JoueurIcon" project="COO_Groupe" 
    file="/COO_Groupe/src/Bouton/JoueurIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="636" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Bouton.SliderDifficulte" project="COO_Groupe" 
    file="/COO_Groupe/src/Bouton/SliderDifficulte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Com.Controller.GrilleControler" project="COO_Groupe" 
    file="/COO_Groupe/src/Com/Controller/GrilleControler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2452" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Com.Controller.JoueurController" project="COO_Groupe" 
    file="/COO_Groupe/src/Com/Controller/JoueurController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2676" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Com.Vue.Jeux1j" project="COO_Groupe" file="/COO_Groupe/src/Com/Vue/Jeux1j.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1772" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Com.Vue.Jeux2j" project="COO_Groupe" file="/COO_Groupe/src/Com/Vue/Jeux2j.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3048" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Ecran.Animation" project="COO_Groupe" file="/COO_Groupe/src/Ecran/Animation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1152" y="1828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Ecran.Ecran" project="COO_Groupe" file="/COO_Groupe/src/Ecran/Ecran.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1540" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Ecran.Ecran.ComboBoxListener" project="COO_Groupe" 
    file="/COO_Groupe/src/Ecran/Ecran.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2856" y="2162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Ecran.Ecran.ButtonListener" project="COO_Groupe" 
    file="/COO_Groupe/src/Ecran/Ecran.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2799" y="1722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Ecran.GestionBouton" project="COO_Groupe" 
    file="/COO_Groupe/src/Ecran/GestionBouton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2600" y="2316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Ecran.menu.EcranMenu" project="COO_Groupe" 
    file="/COO_Groupe/src/Ecran/menu/EcranMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1984" y="1880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Ecran.menu.PanelMenu" project="COO_Groupe" 
    file="/COO_Groupe/src/Ecran/menu/PanelMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2319" y="2431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Ecran.menu.PanelMenu1" project="COO_Groupe" 
    file="/COO_Groupe/src/Ecran/menu/PanelMenu1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1576" y="2448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Ecran.titre.EcranTitre" project="COO_Groupe" 
    file="/COO_Groupe/src/Ecran/titre/EcranTitre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="545" width="215" x="1061" y="52"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="JComponent.Case" project="COO_Groupe" file="/COO_Groupe/src/JComponent/Case.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3116" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="JComponent.Grille" project="COO_Groupe" 
    file="/COO_Groupe/src/JComponent/Grille.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2792" y="1344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="JComponent.Score" project="COO_Groupe" 
    file="/COO_Groupe/src/JComponent/Score.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2544" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="KeyAdaptateur.MyKeyAdapter" project="COO_Groupe" 
    file="/COO_Groupe/src/KeyAdaptateur/MyKeyAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3296" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Run.Sound" project="COO_Groupe" file="/COO_Groupe/src/Run/Sound.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="188" x="81" y="1462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Variable.VariableJeu" project="COO_Groupe" 
    file="/COO_Groupe/src/Variable/VariableJeu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="104" x="132" y="874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="26">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="adapt"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="31" name="menu"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="controlerJoueur1"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="37">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="38" name="controlerGrille"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="41" name="accueil"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="44" name="g2"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="adapt"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="50" name="bulle"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="53" name="fleur"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="56" name="yoshi2"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="59" name="controlerJoueur2"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="62" name="yoshi5"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="66" name="grilleCont"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="69" name="yoshi1"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="72" name="controlerGrille2"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="75" name="ecran"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="79" name="pred_panel"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="82" name="controlerGrille"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="85" name="game"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="88" name="g1"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="91">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="92" name="p1"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="95" name="tab"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="98" name="g"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="101" name="pred_panel"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="104" name="yoshi3"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="107" name="press_start"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="110" name="yoshi"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="113" name="press_button"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="116" name="controlerJoueur"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="119" name="yoshi4"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="122" name="controlerGrille1"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>