\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du projet}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\'e du jeu :}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Ecran titre :}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menu :}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Action Menu :}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les Modes de Jeu:}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Jeu 1 joueur :}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Jeu 2 joueurs :}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\'Ev\'enements :}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contr\^ole}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation des animations :}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Am\'elioration \`a apporter au jeu :}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UML :}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L'Equipe}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R\'epartition des t\^aches}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les Probl\'emes rencontr\'es :}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion :}{7}{section.7}}
