\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du projet}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'epartition des t\^aches}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalit\'e du jeu :}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\'Ecran titre :}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menu :}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jeu 1 joueur :}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Jeu 2 joueurs :}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\'Ev\'enements :}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation des animations :}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Am\'elioration \`a apporter au jeu :}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UML :}{6}{section.6}}
