\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Demonstation}{3}{Demonstation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{D\IeC {\'e}veloppement}{4}{D\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{IHM}{7}{IHM}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Fonctionnalite}{10}{Fonctionnalite}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {5}{Evolution du Jeu}{13}{Evolution du Jeu}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {6}{Les Difficult\IeC {\'e}s}{14}{Les Difficult\IeC {\'e}s}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {7}{Conclusion}{15}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {7}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {8}{Les Questions}{16}{Les Questions}{0}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {8}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {1}{16}}
\headcommand {\beamer@sectionpages {1}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {16}}
